

button{ 
color: #F1AD2D;
}
.home{
display: flex;
justify-content: center;
margin-top: 100px;
}


.main-container-title {
top:0px;
margin-top: 30px;
height: 100px;
position: absolute;
height: 50px;
align-items: center;
display: flex;
}
.grid{
  display: flex
  
}

.main-container-title h1 {
text-shadow: 2px 2px 2px #e91e63;
font-size: 70px;
color: #fff;
font-weight: bold;
float: left;
position: relative;
}
.main-container-title h1 span {
background-color: #eceff1;
position: absolute;
right: 0;
width: 0;
border-left: 1px solid  transparent;
animation: move 3s infinite alternate;

}

@keyframes move {

from {
  width: 100%;
}
to {
  width: 0;
}
}


.grid-item{
  margin-top: 50px;
  background: #fff;
  text-align: center;
  width: 20rem;
  display: flex;
  flex-direction: column;
  transition: all .8s ease;
  justify-content: space-around;
  border-radius: 8px;
  height: 28rem;   
  margin-bottom: 40px;
}

.grid-item:hover{
  scale: 1.05;  
}

.grid-item-body:hover .start_date_available {
  border-top: 2px solid #F1AD2D;
}
mat-icon{
  color: #F1AD2D;
}
.grid-item-header{ 
  margin-top: .6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  color:#e91e63;
  margin-bottom: .4rem;
}
.grid-item-header-div{
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  width: fit-content;
  align-items: center;
  display: flex;
  height: 2rem;
    
}

.location {
  display: flex;
  gap: .4rem;
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
}


.grid-picture {  
display: flex;
margin: auto;
}

.picture-car{
  object-fit: cover;
}
.plate{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.plate span {
  display: flex;
  gap: .3rem;
}
.grid-picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
.grid-item-body{
  margin: 2px 8px;
  width: 300px;
  color: #e91e63;
  font-weight: bold;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
.start_date_available{
  border-top: 2px solid #FFE0A5;
  height: 15px;
  padding: .5rem;
}
.start_date_available span {
  display: flex;
  justify-content: center;
  gap: .5rem;
}


/*Animaciones*/

.grid-item:hover::before, .grid-item:hover::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  border: 3px solid transparent;
  border-radius: 8px;
  width: 0;
  height: 0;
}

.grid-item:hover::before {
  animation: border 2s infinite;
  top: 0;
  left: 0;
  border-top-color: #7DCF00;;
  border-right-color: #7DCF00;;
}
.grid-item:hover::after {
  bottom: 0;
  right: 0;
  animation: border 2s 1s infinite, borderColor 2s 1s infinite;
}

/*Definicion de comportamientos de bordes*/
@keyframes border {
  0% {
    width: 0;
    height: 0;
  }
  25% {
    width: 100%;
    height: 0;
  }
  50% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

/*Colores de bordes*/
@keyframes borderColor {
  0% {
    border-bottom-color: #7DCF00;
    border-left-color: #7DCF00;
  }
  50% {
    border-bottom-color: #7DCF00;
    border-left-color: #7DCF00;
  }
  51% {
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  100% {
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
